spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33065/projeto
spring.datasource.username=treina
spring.datasource.password=treina
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
